<?
        session_start();
        include "inc/db_conn.php";
     if(isset($_SESSION['login']))
     {
        $login=$_SESSION['login'];
        $uid=$_SESSION['uid'];
     }
  ?>

<html>
<head>
  <meta name="generator" content="HTML Tidy for Linux/x86 (vers 11 February 2007), see www.w3.org">
  <meta http-equiv="PRAGMA" content="no-cache">
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">

  <title>Чат "Тусовка"</title>
  <link rel="stylesheet" type="text/css" href="/css/main.css">
  <script language="javascript" src="/css/mmove.js" type="text/javascript">
</script>
</head>

<body>
  <table border="0" width="100%" cellspacing="0" cellpadding="0">
    <?
        include 'diz/head_row.php';
      ?>

    <tr height="5">
      <td colspan="5"></td>
    </tr>

    <tr valign="top">
      <?
                  include 'diz/left_col.php';
              ?>

      <td></td>

      <td>
        <!--START-->

        <table border="1" width="94%" id="table1" style="border-width: 0px">
          <tr>
            <td style="border-style: none; border-width: medium" width="33"> </td>

            <td style="border-style: none; border-width: medium">
              <p align="justify">Arena - это Ролевая игра. Играют несколько человек, делятся на команды, и пытаются убивать друг друга. Если удается - повышается опыт, даются деньги. Когда опыт
              достигает определенной отметки, то повышается уровень, и появляется возможность улучшить себе характеристики, что в свою очередь увеличивает пробивную силу, защиту, силу магии и так
              далее. За деньги можно купить себе оружие, броню.<br>
              <br>
              Это описание в общих словах. А теперь всё по порядку и более подробно...</p>

              <p><a href="#%C3%91%C3%AE%C3%A7%C3%A4%C3%A0%C3%AD%C3%A8%C3%A5_%C3%AF%C3%A5%C3%B0%C3%B1%C3%AE%C3%AD%C3%A0%C3%A6%C3%A0">1. Создание персонажа</a><br>
              <a href="#%C3%90%C3%A5%C3%A3%C3%A8%C3%B1%C3%B2%C3%B0%C3%A0%C3%B6%C3%A8%C3%BF_%C3%A2_%C3%A8%C3%A3%C3%B0%C3%B3">2. Регистрация в бой</a><br>
              <a href="#%C3%87%C3%A0%C3%AA%C3%A0%C3%A7%C3%BB">3. Заказы</a><br>
              <a href="#%C3%95%C3%A0%C3%B0%C3%A0%C3%AA%C3%B2%C3%A5%C3%B0%C3%A8%C3%B1%C3%B2%C3%A8%C3%AA%C3%A8_%C3%AF%C3%A5%C3%B0%C3%B1%C3%AE%C3%AD%C3%A0%C3%A6%C3%A5%C3%A9">4. Характеристики
              персонажей</a><br>
              <a href="#%C3%8C%C3%A0%C3%A3%C3%A0%C3%A7%C3%A8%C3%AD">5. Магазин</a><br>
              <a href="#%C3%90%C3%A5%C3%A3%C3%A8%C3%B1%C3%B2%C3%B0%C3%A0%C3%B6%C3%A8%C3%BF_%C3%AA%C3%AE%C3%AC%C3%A0%C3%AD%C3%A4%C3%BB">6. Регистрация команды</a><br></p>

              <center>
                <a name="Создание_персонажа"><font size="4" color="#009933">Создание персонажа</font></a>
              </center><br>
              Для участия в игре Вам необходимо создать себе персонажа (далее чара).

              <p>Для этого Вам нужно написать <b>в приват</b> игровому боту (ник <b><span lang="en-us">Arena</span></b>) "<font color="#FFCC00">!reg &lt;раса&gt; &lt;профессия&gt;</font>".</p>

              <p>Вместо &lt;раса&gt; Вы должны подставить ту расу, которой вы хотите играть. Каждая раса имеет свои бонусы. Вот список всех игровых рас:</p>

              <p><b>Список игровых рас:</b><br>
              <font color="#FFCC00">(l) Ящер str/+1 dex/+2<br>
              (r) Тритон dex/+2 con/+1<br>
              (g) Гном str/+1 con/+2<br>
              (f) Хоббит dex/+2 int/+1<br>
              (e) Эльф dex/+1 int/+2<br>
              (d) Дроу wis/+2 int/+1<br>
              (h) Человек wis/+1 int/+2<br>
              (o) Орк str/+2 dex/+1<br>
              (t) Тролль str/+2 con/+1</font></p>

              <p align="justify">В скобках указывается индекс этой расы, который Вы и должны подставить вместо &lt;раса&gt;. Вообще, все индексы в игре пишутся только строчными латинскими буквами.
              После названия расы указываются бонусы (первичные характеристики), которые игрок получает каждый нечётный уровень, играя этой расой. Вот что значит каждое сокращение названия
              бонуса:</p>

              <p><font color="#FFCC00">str - Сила<br>
              dex - Ловкость<br>
              wis - Мудрость<br>
              int - Интеллект<br>
              con - Телосложение</font><br>
              <br>
              Далее идет &lt;профессия&gt;, туда Вы ставите индекс желаемой профессии.</p>

              <p align="justify"><b>Список профессий:</b><br>
              <font color="#FFCC00">(w) Воин<br>
              (l) Лучник<br>
              (m) Боевой маг<br>
              (p) Жрец</font><br>
              <br>
              Далее устанавливается пароль от персонажа. Делается это приватной командой боту <b>Arena</b>. Выглядит так: <font color="#FFCC00">!pass ваш_пароль</font><br>
              <br>
              Затем следует идентифицироваться на боте. Пишем в приват <font color="#FFCC00">!ident ваш_пароль</font><br>
              <br>
              После этих процедур остается лишь дождаться <b>регистрации</b> в игру.<br>
              <br>
              Любой новый персонаж по умолчанию относится к мужскому полу. Вы можете изменить это. Делается это с помощью команды <font color="#FFCC00">!sex &lt;m/f/n&gt;</font>, где буква "m"
              означает мужской пол, буква "f" - женский, а буква "n" - нейтральный (но этот пол обычно не доступен).<br>
              <br></p>

              <center>
                <font color="#009933"><big><a name="Регистрация_в_игру">Регистрация в игру</a></big></font>
              </center><br>
              Начало регистрации выглядит так:<br>
              <b>Arena  Oбъявляeтcя нaчало pегиcтpaции в игру! Mакcимальнoe числo игpoков в командax paвно 5.</b>

              <p>Пишем в общий фрейм команду <font color="#FFCC00">!рег/!куп/!reg/!htu</font><br>
              <b>Ответ бота:</b><br>
              Arena Властелин Всего pip Великолепный (Мастер Маг/Дроу level:6) вошел в игру.<br>
              Все, вы в <b>игре</b>.<br>
              И после слов бота:<br>
              <b>Arena Бой начался!</b><br>
              следует делать заказы.<br></p>

              <center>
                <font color="#009933"><big><a name="Заказы">Заказы</a></big></font>
              </center>

              <p align="justify"><br>
              <br>
              Весь бой делится на раунды. План таков:<br>
              1. Все заказывают действия.<br>
              2. Выводятся результаты заказов.<br>
              <br>
              Заказ осуществляется <b>в привате бота <span lang="en-us">Arena</span></b>. У каждого игрока есть 100% активности, которые он должен полностью распределить по действиям каждый раунд.
              Распределение действий осуществляется командой <font color="#FFCC00"><b>!do</b></font>.  Вот ее синтаксис:<br>
              <font color="#FFCC00">!do [a/p/n/m] [номер] [процент] [индекс]</font>, где &lt;номер&gt; - это номер или ник цели из списка, &lt;процент&gt; - это процент от общей активности, который
              Вы хотите использовать на это действие, а &lt;a/p/n/m&gt; - тип действия.<br>
              <br>
              Синтаксис для каждого типа действия:</p>

              <p align="justify"><font color="#FFCC00">a</font> Физическая атака. Попытка атаки цели текущим оружием.<br>
              <font color="#FFCC00">!do a ник игрока %атаки</font><br>
              <br>
              <font color="#FFCC00">p</font> Зашита от физических повреждений. Попытка защитить цель от ударов других игроков. <font color="#FFCC00">!do p [номер] [процент]</font><br>
              <font color="#FFCC00">!do p all</font> защита всех членов вашей команды, с использованием всей оставшейся активности.<br>
              <font color="#FFCC00">!do p all</font> &lt;процент&gt;" защита всех членов вашей команды, с затратой на это указанной активности.<br>
              <font color="#FFCC00">!do p all</font> -&lt;процент&gt;" защита всех членов вашей команды по &lt;проценту&gt;. Например <font color="#FFCC00">!do p all -5</font> - защита каждого члена
              вашей команды по 5%.<br>
              <br>
              <br>
              <font color="#FFCC00">n</font> Восстановление маны. Вы можете восстановить только свою ману.<br>
              <font color="#FFCC00">!do n [процент]</font><br>
              <br>
              <font color="#FFCC00">m</font> Магия. Колдовство заклинания с индексом &lt;индекс&gt;. Как пользоваться магией написано ниже.<br>
              <font color="#FFCC00">!do m ник игрока индекс заклинания</font><br>
              <br>
              <font color="#FFCC00">r</font> Повтор предыдущего заказа. Если все цели живы, то заказ будет таким же, как и в прошлый раунд. Если же некоторые цели заказа мертвы, то заказ повторится
              без них и у Вас останется неизрасходованная активность.<br>
              <font color="#FFCC00">!do r</font></p>

              <p><b>Заказы для Боевых магов и Жрецов</b></p>

              <p><b>Заказ делается следующим образом:</b> <font color="#FFCC00">!do m ник игрока индекс заклинания</font><br>
              Доступную вам магию можно просмотреть следующим образом: пишем в приват боту команду <font color="#FFCC00">!mag.</font><br>
              <br>
              <b>Пример:</b> Вы решили атаковать игрока с ником Север магией Цепная молния. Заказ будет выглядеть следующим образом:<br>
              <font color="#009933">!do m Север 3ma</font> -игрок Север будет атакован магией Цепная молния с активностью в 100%.<br>
              <br>
              Описание магии можно просмотреть командой <font color="#FFCC00">!magexplain</font><br>
              <br>
              <b>Заказы для Воинов и Лучников</b></p>

              <p>Заказ делается следующим образом: <font color="#FFCC00">!do a ник_игрока %атаки</font></p>

              <p><b>Пример:</b><br>
              Допустим, атакуем игрока с ником pip:<br>
              <font color="#009933">!do a pip</font> (процент не ставим, если собираемся атаковать в полную силу)<br>
              Или <font color="#009933">!do a pip 50</font> (атака игрока пип с активностью 50%)<br>
              и <font color="#009933">!do p all</font> (защита своей команды на оставшиеся 50% активности)<br>
              Защита игрока/команды дает шанс, что противник, проводя <b>физическую</b> атаку промахнется по вам.<br>
              <br>
              <b>Общие команды</b><br>
              Отмена заказа производится командой боту <font color="#FFCC00">!clear/!сдуфк/!очистить</font><br>
              <br></p>

              <center>
                <font color="#009933"><big><a name="Характеристики_персонажей">Характеристики персонажей</a></big></font>
              </center>

              <p align="justify"><br>
              <br>
              Просмотреть <b>характеристики</b> персонажа можно командой <font color="#FFCC00">!hark.</font> Дополнительные характеристики командой <font color="#FFCC00">!xstat</font><br>
              <b>Пример:</b><br>
              [20:30:46] [pip] !hark<br>
              [20:30:47] [Arena] <font color="#009933">Ваши характеристики - [exp/18586(4714) hp/11.60(7.60) mp/43.5(42.0) gold/1013 bonus/2] [str/3(3/3.90%) dex/3(3/3.90%) wis/29(28/36.36%)
              int/30(30/38.96%) con/13(13/16.88%) free/0 skp/15]</font><br>
              <br>
              [20:31:39] [pip] !xstat<br>
              [20:31:40] [Arena] Дополнительные характеристики: <font color="#009933">[might/1.00x1.00, atc/2.7, prt/18.7, weight/0(7)] [hp/11.60(7.60), mp/43.5(42.0)] [heal/2.93x4.10, energy/11.8]
              [mga/25.2, mgp/26.1, lspell/6]</font><br>
              <br>
              <b>Изменение характеристик</b> делается так:<br>
              При регистрации персонажа у вас есть <b>4</b> бонусных очка. На свое усмотрение вы распределяете их между характеристиками <b>str (сила)/dex (ловкость)/wis (мудрость)/int
              (интеллект)/сon (телосложение)</b><br>
              В приват боту пишем команду <font color="#FFCC00">!hark wis 1</font>. Соответственно, повышаем характеристику мудрость на 1 очко.<br>
              В процессе игры от бота порой приходит сообщение следующего содержания:<br>
              [18:24:53] &lt;Arena&gt; У вас появился 1 бонус, всего - 1.<br>
              Этот бонус можно потратить на изучение новой магии, или повышения уровня уже известной (определяется рандомно). К сожалению, Воины и Лучники не могут изучать новые умения, используя
              бонусы.<br>
              Жрецы и Маги отправляют в приват боту команду: <font color="#FFCC00">!learn номер_круга_магии</font><br>
              <b>Пример:</b><br>
              [16:25:16] [pip] !learn 3<br>
              [16:25:17] [Arena] Уровень магии &lt;Цепная молния&gt; поднялся на 1 пункт и стал 3.<br>
              <br></p>

              <center>
                <font color="#009933"><big><a name="Магазин">Магазин</a></big></font>
              </center>

              <p align="justify"><br>
              Валюта в игре - золото, которое Вы получаете, участвуя в бое. За победу, разумеется, дают много больше золота, чем за участие. Победить не легко, но возможно. На это золото вы можете,
              например, приобрести экипировку в магазине.<br>
              Чтобы просмотреть ассортимент магазина нужно написать в приват боту <font color="#FFCC00">!shop &lt;тип&gt; ['all']</font>. Все товары в магазине делятся на типы по месту, куда они
              одеваются. Все типы товаров обозначаются буквами латинского алфавита, начиная с "а". Самый первый тип это вещи, которые берутся в правую руку (оружие, щиты). То есть, чтобы просмотреть
              список всех представленных товаров в Правую Руку Вам нужно написать боту <font color="#FFCC00">!shop a all</font><font color="#009933">.</font> Далее идет тип "b" - это вещи для левой
              руки. Далее следуют товары для других частей тела. Также доступность некоторых товаров определяется по профессии, расе, характеристикам и уровню персонажа. Таким образом, Жрец никогда
              не сможет купить себе мощное физическое оружие.<br>
              Если вы не укажите в конце команды слово <b>all</b>, то вам будут показаны только те вещи, которые Вы сможете одеть и оплатить.<br>
              <br>
              <b>Существующие разделы магазина:</b><br>
              (<font color="#FFCC00">a) Для правой руки<br>
              (b) Для левой руки<br>
              (c) На тело<br>
              (d) На голову<br>
              (e) На руки<br>
              (f) На кисти рук<br>
              (g) На ноги<br>
              (h) Используемых как обувь<br>
              (i) На шею<br>
              (j) На запястье<br>
              (k) На пальцы<br>
              (l) На плечи<br>
              (m) На пояс<br>
              (s) Используемых как щит<br>
              (x) Нестандартная экипировка</font><br>
              <br>
              <b>Существующие места надевания предметов:</b><br>
              <font color="#FFCC00">(a) Правая рука<br>
              (b) Левая рука<br>
              (c) Тело<br>
              (d) Голова<br>
              (e) Руки<br>
              (f) Кисти рук<br>
              (g) Ноги<br>
              (h) Обувь<br>
              (i) Шея<br>
              (j) Правое запястье<br>
              (k) Левое запястье<br>
              (l) Правый палец<br>
              (m) Левый палец<br>
              (n) Плечи<br>
              (o) Пояс</font><br>
              <br>
              У каждой вещи есть описание. Для его просмотра напишите боту <font color="#FFCC00">!explain индекс</font><font color="#009933">.</font> Вместо <b>индекс</b> поставьте индекс
              интересующей Вас вещи из магазина. Если Вы хотите посмотреть описание вещи из вашего инвентаря, то напишите <font color="#FFCC00">!explain номер</font>, где <b>номер</b> - это номер
              этой вещи в вашем инвентаре.<br>
              <br>
              Чтобы просмотреть свой инвентарь наберите в приват боту <font color="#FFCC00">!eq</font><br>
              <b>Пример:</b><br>
              [20:50:28] [pip] !eq<br>
              [20:50:28] [Arena] <font color="#009933">У вас: 0.Нож (Правая рука), 1.Мантия (Тело), 2.Малый барьерный амулет (Шея), 3.Кольцо жизни (Правый палец), 4.Кольцо жизни (Левый палец),
              5.Магический браслет (Правое запястье), 6.Кожанный шлем, 7.Кожанные перчатки (Кисти рук)</font><br>
              [20:50:28] [Arena] <font color="#009933">У вас: 8.Фенечка (Левое запястье), 9.Плащ с серебряной фибулой (Плечи)</font><br>
              [20:50:28] [Arena] <font color="#009933">Оружие в правой руке: Нож(0), Оружие в левой руке: Ничего</font><br>
              [20:50:36] [pip] !explain 5<br>
              [20:50:36] [Arena] <font color="#009933">Вещь [jca.Магический браслет(5)], Стоимость [1420g], Модифицирует [wis:+1], Маг.Атака [+3], Маг.Защита [+2].</font></p>

              <p>Чтобы приобрести вещь, наберите <font color="#FFCC00">!buy индекс</font>, где <b>индекс</b> - индекс вещи в магазине.</p>

              <p>Чтобы продать вещь напишите <font color="#FFCC00">!sell номер</font>, где <b>номер</b> - это номер вещи в инвентаре.</p>

              <p>Для одевания вещи используется команда <font color="#FFCC00">!puton номер</font>, где <b>номер</b> - номер вещи в инвентаре. (посмотреть можно командой <b>!eq</b>)<br>
              Снимается вещь командой <font color="#FFCC00">!putoff номер.</font></p>

              <p align="center"><font size="4" color="#009933"><a name="Регистрация_команды">Регистрация команды</a></font></p>

              <p align="justify">Рано или поздно, но вы поймёте, что победить в бою гораздо проще, играя сообща с другими игроками. Команда - это ни что иное как объединение нескольких игроков. В бою
              размер любой команды ограничивается пятью игроками. Это сделано для того, чтобы не было монополизации и прокачки, а существовало противостояние сил.<br>
              <br>
              При регистрации команды ей даётся уникальный идентификатор (далее cid). Он равен имени команды, но без всех символов (даже без пробелов) кроме букв латинского и русского алфавита. Этот
              идентификатор пишется всегда в нижнем регистре букв. Именно cid должен использоваться для работы с командами, а не её имя. Вся работа происходит через команду "<font color=
              "#FFCC00">!cset</font>". Её формат: <font color="#FFCC00">!cset &lt;подкоманда&gt; [cid] [параметры]</font>, где &lt;подкоманда&gt; - это вид операции, которую Вы хотите осуществить над
              командой (список ниже), &lt;параметры&gt; - это специфические параметры для соответствующей подкоманды. Вместо cid Вы можете указывать "-", тогда в это место будет подставлен
              идентификатор той команды, которая установлена у вас по умолчанию (с помощью команды "<font color="#FFCC00">!com</font>").<br>
              <br>
              Описание подкоманд:<br>
              <font color="#FFCC00">reg</font> Регистрация команды. Параметры: &lt;имя регистрируемой команды&gt;. Длина имени ограничена, так что особо не увлекайтесь. Не используйте нецензурную
              лексику, а также оскорбительных фраз в имени.<br>
              <br>
              <font color="#FFCC00">add</font> Добавление игрока в команду. Параметры: &lt;cid&gt; &lt;ник&gt; [уровень], где &lt;уровень&gt; - это число от 1 до 100, определяющее уровень доступа
              игрока к команде. Также этой командой можно менять уровень уже существующих игроков в команде. Нельзя устанавливать уровень, больший или равный уровню того, кто устанавливает.<br>
              Расшифровка уровней: 1..10 Персонаж не может добавлять новых персонажей в команду и изменять уровень уже вписанных.<br>
              11..90 Персонаж имеет доступ к уровням нижестоящих персонажей команды.<br>
              91..99 Персонаж может менять официальное имя команды.<br>
              100 Владелец команды.<br>
              <br>
              <font color="#FFCC00">list</font> Выводит список всех вписанных в команду персонажей. Параметры: &lt;cid&gt;.<br>
              <br>
              <font color="#FFCC00">name</font> Устанавливает "официальное имя" команды. Это то имя, которое будет выводиться на канале. Параметры: &lt;cid&gt; &lt;имя&gt;. Длина имени ограничена,
              так что особо не увлекайтесь. Не используйте нецензурную лексику, а также оскорбительных фраз в имени.<br>
              <br>
              <font color="#FFCC00">into</font> Выводит список команд, в которые вы имеет доступ. Параметры: нет.<br>
              <br>
              Вы можете назначить себе команду по умолчанию. Напишите в приват боту "<font color="#FFCC00">!com [имя]</font>", пустым считается имя "-". Делать это нужно пока не начался бой. Если
              написать без параметров, то бот напомнит имя установленной команды. Это имя будет использоваться каждый раз, когда вы регистрируетесь в бой и пишите "-" в качестве аргумента cid в
              команде "<font color="#FFCC00">!cset</font>".</p>

              <p align="center">За сим, краткий инструктаж считаю оконченным. Приятной игры! :)</p>
            </td>
          </tr>
        </table>
	<!--END-->
      </td>

      <td></td>

      <td>
      <?
                 include 'inc/user_list.php';
           ?>
      </td><!-- up to 22 may-->
    </tr>
  </table>

  <p align="left"> </p>
  <hr>
  <?
      include 'diz/bottom_table.php';
      ?>
  </body>
</html>
