<?
	session_start();
	include "inc/db_conn.php";
     if(isset($_SESSION['login']))
     {
     	$login=$_SESSION['login'];
	$uid=$_SESSION['uid'];
     }
  ?>
<html>
<head>
  <meta http-equiv="PRAGMA" content="no-cache">
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">

  <title>Чат "Тусовка"</title>
  <link rel="stylesheet" type="text/css" href="/css/main.css">
  <script language="javascript" src="/css/mmove.js" type="text/javascript">
</script>
</head>

<body>

  <table border="0" width="100%" cellspacing="0" cellpadding="0">
  <?
    include 'diz/head_row.php';
  ?>

    <tr height="5">
      <td colspan="5"></td>
    </tr>

    <tr valign="top">
	<?
	    include 'diz/left_col.php';
    	?>

      <td></td>

      <td>
      <!--START-->
<table width=100% border=0 cellspacing=0 cellpadding=0>
<tr><td class=border align=center><b>Что такое уровень</b></td></tr>
<tr height=5><td></td></tr>
<tr><td>
<div align=justify valign=top>

У каждого посетителя есть свой уровень, который показывает, какое этот человек занимает положение в чате. Это поможет
хотя бы определиться, насколько "старый" посетитель (как давно в чате).
<P>Человек без регистрации обладает уровнем "<b>Гость</b>". А зарегистрированные пользователи могут иметь такие уровни:<P>
</div>

<b>Основные уровни:</b><br><br>

<TABLE width="100%" border=0>
<TR valign="top">
<TD width="150"><font class=yelmsgnb>Новый Пользователь</small></font></TD>
<TD width="8">-</TD>
<TD>Этот уровень даётся каждому, кто зарегистрировался. Видя этот статус, Вы можете сделать вывод,
что этот человек не так давно в чате.</TD>
</TR>
<TR valign="top">
<TD><font class=yelmsgnb>Пользователь</font></TD>
<TD width="8">-</TD>
<TD>Отличается от предыдущего лишь тем, что этот уже просидел в чате приличное время! Повышается автоматически.</TD>
</TR>
<TR valign="top">
<TD><font class=yelmsgnb>Чаттер</font></TD>
<TD width="8">-</TD>
<TD>Это пользователь со стажем. Ему разрешается использовать тег для выделения текста
курсивом.</TD>
</TR>
<TR valign="top">
<TD><font class=yelmsgnb>Тусовщик</font></TD>
<TD width="8">-</TD>
<TD>Человек, который тусуется преимущественно в нашем чате, а так же был хоть на одном коннекте.</TD>
</TR>
<TR valign="top">
<TD><font class=yelmsgnb>VIP</font></TD>
<TD width="8">-</TD>
<TD>"Очень важная персона", если в дословном переводе. На самом деле просто хороший человек, частый и постоянный посетитель чата.</TD>
</TR>
<TR valign="top">
<TD><font class=yelmsgnb>Киллер</font></TD>
<TD width="8">-</TD>
<TD>Может выкидывать людей из чата!</TD>
</TR>
<TR valign="top">
<TD><font class=yelmsgnb>Страж</font></TD>
<TD width="8">-</TD>
<TD>Может не только выкидывать людей из чата, но и запрещать им дальнейший вход!</TD>
</TR>
<TR valign="top">
<TD><font class=yelmsgnb>Шпион</font></TD>
<TD width="8">-</TD>
<TD>В дополнение к предыдущему, ещё и обладает технической информацией о пользователе (IP)!
Эту информацию может использовать при ведении "незримого боя".</TD>
</TR>
<TR valign="top">
<TD><font class=yelmsgnb>Админ</font></TD>
<TD width="8">-</TD>
<TD>Администратор чата. Обладает всеми привилегиями.</TD>
</TR>
<TR valign="top">
<TD><font class=yelmsgnb>Главный Админ</font></TD>
<TD width="8">-</TD>
<TD>Администратор, имеющий непосредственное отношение к созданию чата. Это звание не может быть
получено впоследствии.</TD>
</TR>
</TABLE>

<div align=justify><br><b>Дополнительные уровни:</b><br><br>
</div>
<TABLE width=100% border=0>
<TR valign=top>
<TD width=150><font class=yelmsgnb>Телефонист</small></font></TD>
<TD width=8>-</TD>
<TD>Приравнен к уровню чаттер, дается лишь после прохождения голосования и после описания обоснованности претензий на данный уровень, а именно: наличие телефона и по возможности халявного диалапа кроме того, данный юзер обязан разбираться в телефонии :)))
</TD>
</TR>
<TR valign=top>
<TD width=150><font class=yelmsgnb>Колхозный Панк</small></font></TD>
<TD width=8>-</TD>
<TD>Приравнен по правам к тусовщику, дается лишь с ведома главного панка тусни и по общему решению панков тусовки, обязательно для получения уровня прохождение голосовалки и присутствие хоть на одном тусовочном коннекте и панковке и еще, енто тот, кто хотя бы раз пил спирт, купленный на свои деньги, о чем также должно свидетельствовать заверение панков.. :)
</TD>
</TR>
<TR valign=top>
<TD width=150><font class=yelmsgnb>HIP-HOPпер</small></font></TD>
<TD width=8>-</TD>
<TD>Уровень, приравненый по правам к тусовщику, этот человек должен быть либо рэппером, либо уж очень убиватся по ХипХопу :)
</TD>
</TR>
<TR valign=top>
<TD width=150><font class=yelmsgnb>Ржавый металист</small></font></TD>
<TD width=8>-</TD>
<TD>Этот уровень приравнен к тусовщику, и дается тем, кто ходит скрипя косухой и гремя цепями, а так же слушает Heavy metal, death metal, black metal и тому подобную лабуду.
</TD>
</TR>

<TR valign=top>
<TD width=150><font class=yelmsgnb>EGOист</small></font></TD>
<TD width=8>-</TD>
<TD>Приравнивается к уровню тусовщика - для получения этого уровня необходимы: посещения коннектов, обладание и демонстрация эгоистических, эгоцентрических наклонностей и проявление пофигистического отношения к жизни... А также необходимо пройти голосование, кроме того, необходимо уметь посылать всех нахер, для достижения своих целей, ну и ставить пузырь всем голосующим...
</TD>
</TR>
<TR valign=top>
<TD width=150><font class=yelmsgnb>Трухлявый Админ</small></font></TD>
<TD width=8>-</TD>
<TD>
Уровень, приравненный к админу, дается юзеру, 
который является почти самым старым в чате, 
постоянно пристает к девушкам чата, применяя различные уловки и любимым выражением является не что иное как "ыыыыыыы". 
Кроме того, должен быть замечен в безграничной отцовской любви к сыну, как гриться порвет и оттрахает за сына.
Также, еще одной отличительной чертой является некоторая кривоватость клавы из-за "долбанного МАКа".
</TD>
</TR>
<TR valign=top>
<TD width=150><font class=yelmsgnb>Чайник</small></font></TD>
<TD width=8>-</TD>
<TD>
В простонародье - юзер. Приравнен к уровню "Пользователь". Самый распостранённый вид компьютерного пользователя имеющего тенденцию к дальнейшему мутированию и развитию в программиста, но возможна и дегенерация в ламера. Особое отличие Чайников в том, что они ненавидят привилегии, предоставляемые другими уровнями и считают их тупыми ненужными вещами. И еще они обожают подкалывать Администраторов чата, вплоть то бана.....<br>
Для приема в ряды Чайников необходимо: <br>
<ol>
<li>Уметь тормозить на элементарных вещах 
<li>Пить пиво с весёлым названием "Безалкогольное Пиво" (проверяется на коннекте, пиво пьется в течении всего конекта) 
<li>И последнее: уметь стебаться над чаттерами и так, чтобы не видели Админы (проверяется в чате). 
</ol>
</TD>
</TR>

<TR valign=top>
<TD width=150><font class=yelmsgnb>Ядерный</small></font></TD>
<TD width=8>-</TD>
<TD>
"Ядерный" - приравнен к уровню чаттера, дается после того, как у вас голосующие обнаружили третий глаз или пятую руку, а также попавшим в ядерную зону, т.е. живущие в Северске, короче, которые не такие как все остальные! 
</TD>
</TR>

<TR valign=top>
<TD width=150><font class=yelmsgnb>Дух</small></font></TD>
<TD width=8>-</TD>
<TD>
Этот уровень приравнивается к шпиону, даётся только тогда, когда у вас отсутствует тело. Пугает в чате кого попало словом "бу" и беспорядочно хихикает напролет... 
</TD>
</TR>

<TR valign=top>
<TD width=150><font class=yelmsgnb>Извращенец</small></font></TD>
<TD width=8>-</TD>
<TD>
Этот уровень приравнивается к Тусовщику, естественно, с наклонностями к извращенству :) В чате себя нужно вести подобая этому уровню, типа приставать ко всем девчонкам (это относится к парням) и совращать парней (это уже относится к девчонкам), хотя встречаются отдельные особи, типа парень+парень, девушка+девушка, но это уже отдельная история :)
</TD>
</TR>

<TR valign=top>
<TD width=150><font class=yelmsgnb>Террорист</small></font></TD>
<TD width=8>-</TD>
<TD>
Создан для представителей организации [FCN] - Fugitives of the Computer Networks, которые отличаются особо мерзким характером и склонностью к подрывным действиям. Имеющие этот уровень способны на все, их внегласный девиз - накосячить и свалить, вернуться и снова накосячить :->
</TD>
</TR>


<TR valign=top>
<TD width=150><font class=yelmsgnb>Бабник</small></font></TD>
<TD width=8>-</TD>
<TD>
Приравнен к VIPу. Отличается повышенным содержанием тестостерона в крови, вследствие чего не может пропустить мимо ни одной юбки. Глазение по сторонам в поисках пары стройных ножек, пышного бюста и симпатявой мордашки. Стремление постоянно знакомиться с девушками и приглашать их в гости на чашечку кофе, со всеми вытекающими последствиями. 
</TD>
</TR>

<TR valign=top>
<TD width=150><font class=yelmsgnb>Чудо</small></font></TD>
<TD width=8>-</TD>
<TD>
Чудо. Просто чудо. С вытекающими отсюда последствиями. Уникально в своем роде. Чудо отличается своею чудностью и ужаастной симпатичностью :)))
</TD>
</TR>

<TR valign=top>
<TD width=150><font class=yelmsgnb>Алкоголик</small></font></TD>
<TD width=8>-</TD>
<TD>
Уровень приравнен к тусовщику, проверка на данный уровень заключается в том, что:<br>
<ol>
<li>Надо постоянно ходить на коннекты
<li>Приносить с собой главный набор алкоголика
<li>Распивать слабоалкогольные напитки (кроме пива в малых дозах)
категарически запрещается
<li>Пить столь ценный напиток с главными алкашами 
(НЛО & Dj-alex-x)
<li>Напитки распиваются строго по расписанию (через полчаса 
после начала коннекта)
<li>Каждый второй коннект вы обязаны нажираться до упаду :-) (или до 
зелёных соплей, это кому как нравится) 
</ol>
</TD>
</TR>


<TR valign=top>
<TD width=150><font class=yelmsgnb>Ангел</small></font></TD>
<TD width=8>-</TD>
<TD>
Для этого уровня, который приравнен к VIPу, надо иметь прозвище детства в неформальных кругах "Ангел",
до безумия фанатеть от песни арии "Беспечный Ангел", иметь на пояснице одноименную надпись на английском языке в форме татуировки, и вообще иметь 4 татуировки на заднице,
а так же таскать за собой море слухов про "постельные подвиги" в плане админов да и вообще простых смертных чаттеров :)) 
</TD>
</TR>



</TABLE>

<div align=justify>
<BR><BR><BR>
Если Вам что-то не ясно, то напишите нам <a class="nou2" href="mailto:support@tusovka.tomsk.ru">письмо</a>, мы обязательно ответим.
<BR><BR><BR>
<a href="/help"><IMG src="/pics/back.gif" alt="Вернуться назад" border="0"></a>

</div>
</td></tr>
</table>

      <!--END-->
      </td>

      <td></td>

      <td>
        <?
            include 'inc/user_list.php';
        ?>
      </td><!-- up to 22 may-->
    </tr>
  </table>

  <p align="left"> </p>
  <hr>

    <?
    include 'diz/bottom_table.php';
    ?>
    
</body>
</html>
