<?
        session_start();
        include "inc/db_conn.php";
     if(isset($_SESSION['login']))
     {
        $login=$_SESSION['login'];
        $uid=$_SESSION['uid'];
     }
  ?>

<html>
<head>
  <meta name="generator" content="HTML Tidy for Linux/x86 (vers 11 February 2007), see www.w3.org">
  <meta http-equiv="PRAGMA" content="no-cache">
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">

  <title>Чат "Тусовка"</title>
  <link rel="stylesheet" type="text/css" href="/css/main.css">
  <script language="javascript" src="/css/mmove.js" type="text/javascript">
</script>
</head>

<body>
  <table border="0" width="100%" cellspacing="0" cellpadding="0">
    <?
        include 'diz/head_row.php';
      ?>

    <tr height="5">
      <td colspan="5"></td>
    </tr>

    <tr valign="top">
      <?
                  include 'diz/left_col.php';
              ?>

      <td></td>

      <td>
        <!--START-->

        <table cellspacing="0" cellpadding="0" width="100%" border="0">
          <tbody>
            <tr>
              <td class="border" align="middle"><b><big>ПРАВИЛА ИГРЫ В МАФИЮ</big></b></td>
            </tr>

            <tr height="5">
              <td></td>
            </tr>

            <tr>
              <td>
                <div align="justify" valign="top">
                  <br>

                  <center>
                    <big>Сценарий</big>
                  </center><br>
                  Хорошие играют против плохих :)<br>
                  Игра начинается по команде <b>!старт</b>, после чего все желающие участвовать в ней должны зарегистрироваться (команды <b>!куп</b>, <b>!рег</b> или <b>!reg</b>). Для начала игры
                  необходимо не менее 3-х человек. По окончании регистрации Ведущий раздает роли.<br>
                  Цель игры - добиться победы своей команды (миров или мафов), по возможности оставшись в живых и набрав побольше очков.<br>
                  После объявления окончания регистрации начинается раздача ролей. Роли раздаются путем случайного выбора игроков, random.<br>
                  Если Вам досталась роль - Ведущий сообщает Вам об этом в приват с указанием штрафа в случае отказа.<br>
                  Получение роли подтверждается словами !да (в приват Ведущему).<br>
                  Если Вы "проспали" предложенную роль, Бот передаст ее другому игроку и оштрафует Вас за "сон". Будьте внимательны!<br>
                  Если от предложенной роли отказывается более 2-х игроков, эта роль исключается из игры. В этой ситуации расклад ролей может оказаться невыгодным той или иной группе игроков. Поэтому
                  хорошо подумайте, прежде чем отказываться, не повредит ли Ваш отказ Вам же.<br>
                  <br>

                  <center>
                    <big>Роли</big>
                  </center><br>
                  <b>Инспектор Катани.</b> Его задача отстрелять всех мафиози и маньяка, и так до тех пор пока его не пристрелит мафия, или не повесят заботливые граждане. Катани может убить
                  человека, или же прежде выяснить кто он такой, а уж потом махать пистолетом. Ведущий в привате отвечает "ху из ху", что в дальнейшем помогает Катани склонить на свою сторону мирную
                  часть населения при голосовании. Очень важно постараться как можно дольше не засветиться перед мафией или маньяком, иначе последние его сразу же грохнут.<br>
                  Инспектору запрещается голосовать за казнь проверенных им граждан, если они принадлежат к мирной части населения. Подобные действия приравниваются к альянсу и строго караются.
                  Необходимо также иметь в виду, что кроме проверенных есть просто очевидные миры, против которых также нельзя голосовать (например вылеченный после убийства не мог убивать сам себя и
                  т.п.). Катани не может стрелять без проверки в первую ночь (при игре более пяти человек). До первой ночи невозможно вникнуть в суть самой игры, поэтому подобные действия
                  приравниваются к игре по личным мотивам и караются двухдневным баном. Тупая пальба "наугад" продолжительностью три ночи и более, не одобряется и приравнивается к порче игры, что
                  соответственно влечет за собой наказание в форме двухдневного бана.

                  <p><b>Доктор.</b> Может напичкать любого в игре таблетками (в том числе и себя любимого). Каждой ночью он пытается оживить кого-то, иногда поднимая из могил совсем уж холодные
                  трупы, а иногда теребит своими холодными лапами живых, беспокойно спящих в своих постелях. Но... к сожалению, доктор не может три ночи подряд опустошать аптечку самостоятельно и
                  лечить, таким образом, исключительно себя... Доктор - роль мирная, и поэтому его задача помогать Катани, Бомжу и Мирным гражданам. Док не должен сознательно спасать Мафов или
                  Маньяка от пули Инспектора. Поэтому второе лечение персонажа с плохой ролью после проверки и попытки убийства Катаном (или же если о злостности вылеченного можно догадаться по ходу
                  игры) приравнивается к альянсу.</p>

                  <p><b>Бомж.</b> Шпион инспектора Катани, который лазает по помойкам в поисках бутылок, а заодно и выясняет кто есть кто. Ему тоже лучше всего не рассказывать всем, что он бомж,
                  потому как мафия доносчиков не особо любит. Бомжу, как впрочем и Катану, нельзя сообщать в ночных фразах роли проверенных ранее игроков и голосовать за казнь проверенных мирных.</p>

                  <p><b>Валютная девушка.</b> или в простонародье девка. Каждый раз с наступлением ночи она выходит на улицы города в поисках подходящего клиента, пока бедняжку не прихлопнут мафы или
                  маньяк. Она может соблазнить любого, тем самым мешая ее избраннику сделать свое дело, а заодно и выяснить кого это занесло к ней в постель. Данная роль является нейтральной, т.е.
                  игрок с ролью Валютки вправе помогать хорошим , а именно отвлекая плохих, или плохим, а именно отвлекая хороших. Сообщение в ночной фразе ника отвлекаемого или даже намек на
                  какой-либо ник недопустимы. Намеком считается любое слово или фраза, вызывающая ассоциации с любым человеком.</p>

                  <p><b>Мафия.</b> Играют несколько человек. Самая большая гадость в том, что убить кого-то может лишь самый главный маф, а остальные должны довольствоваться ролью шестерок и, либо
                  постараться не выдать себя как можно дольше. В общем, тут нужно уметь как следует врать и изворачиваться :)</p>

                  <p><b>Маньяк.</b> Этот парень руководствуется своей собственной логикой, другим недоступной. Стреляет ночью в кого придётся, укладывает всех подряд пока, в конце концов, не уложат
                  его... Маньяк, как "убивающая" роль, не может играть в альянсе ни с плохими, ни с хорошими.<br>
                   </p>

                  <p>Если вы с грустью наблюдаете отсутствие привата от Ведущего с вашей ролью, то вы - <b>Мирный гражданин</b>. Если вас не устраивает ваша роль (кроме роли Мирного гражданина - тут
                  уж, простите, придется!), то от нее можно запросто отказаться, после чего вы автоматически присоединяетесь к рядам обычных жителей, а ваша роль достанется кому-нибудь еще. Самое
                  главное для мирного жителя - это умудриться днем посредством голосования казнить одного из мафов или маньяка...<br>
                  <br></p>

                  <center>
                    <big>Действия</big>
                  </center><br>
                  Наступает ночь, мафиози обсуждают в приватах, кого они прикончат, затем главный делает заказ на этого человека; все остальные игроки с ролями также делают свои заказы, естественно,
                  кроме мирных жителей, которым просто следует молиться, чтобы их не убили в первую же ночь. После того, как все заказы сделаны, наступает день. Если кто-то не успел сделать свой
                  заказ, то Ведущий автоматически убирает этого человека из игры - в следующий раз будете меньше тормозить. Итак, наступает день. Все выжившие могут посочувствовать не пережившим эту
                  ночь, и должны выбрать кандидата на казнь. Твердым аргументом здесь могут послужить слова девки или бомжа, но следует хорошо подумать: а действительно ли это девка или бомж? Поэтому
                  основная задача мирных жителей - думать своей головой, так как злобные мафы и маньяк могут склонить жителей на свою сторону, всех одурачив. Кандидата можно повесить или оправдать,
                  если же голоса разделяются поровну - кандидат остается жив и снова наступает ночь. Если жители не могут никого предложить, то через некоторое время также наступает ночь. Все трупы -
                  лишаются "плюса" и переходят в разряд простых наблюдателей игры. Таким образом, тот, кто больше всех заврался или всех убедил и умудрился дожить до конца игры - победитель :) Игра
                  продолжается до тех пор, пока не останется только одна из группировок: горожане или мафия (или маньяк).<br>
                  <br>

                  <center>
                    <big><b>ПРАВИЛА</b></big>
                  </center>Правила <b>ОБЯЗАТЕЛЬНЫ К ИСПОЛНЕНИЮ КАЖДЫМ</b>, независимо от того, участвует он в игре или нет, и разработаны с учетом интересов большинства посетителей нашей игры.

                  <ol>
                    <li><b>Запрещается игра клонами.</b> Если администратор требует убрать ваших клонов с канала - сделайте это незамедлительно. В противном случае, администратор вправе запретить вам
                    доступ на канал, посредством бана или понижением уровня.</li>

                    <li><b>Запрещено создавать Альянсы</b> в любых формах. Особо грубым нарушением считаются совместные, согласованные действия двух и более людей, чьи роли враждебны друг другу.
                    Однако даже игроки с дружественными ролями могут вести совместные действия только после проверки роли с помощью заказа или же если о дружественности роли можно догадаться по ходу
                    игры. Заранее договариваться играть хорошими или плохими ролями или приставать ко всем с вопросом "Ты кто?" запрещено. Степень вины альянсера определяет администратор и строгость
                    наказания может колебаться в пределах от понижения уровня до однодневного бана, в зависимости от "злостности" нарушителя.</li>

                    <li>Запрещается выдавать кому-либо в привате или посредством смены ника известные вам роли, если вас убили; выдавать роль проверенного вами игрока другим игрокам, которые не
                    являются по правилам игры вашими союзниками. Если вы Катани (или Бомж), вы можете сообщить роль проверенного Вами человека только проверенному прежде игроку, если его роль не
                    враждебна вашей (жителю, катани, бомжу или доктору). В остальных случаях сообщение роли проверенного игрока в первый попавшийся приват интерпретируется как "слив" ролей и
                    наказывается исключением из игры или баном, на усмотрение администратора. *** Если вам в привате "насильно" сообщают чужую роль, то вы можете сообщить об этом нарушении
                    администрации;</li>

                    <li><b>Запрещается копирование своих приватов</b> с другими игроками и Ведущим в канал. Подсудимый НЕ МОЖЕТ в качестве оправдания копировать на канал приват с Ведущим, если у него
                    есть роль. Даже если это положительная роль. Запрещено писать на канал фразы из привата с ботом, или фразы похожие на фразы бота, или фразы имитирующие бота. Неважно, правду вы
                    пишите или нет.</li>

                    <li>Так же <b>запрещается пользоваться такими методами как ответ.</b> То есть просить человека подвергнуть сомнению свою честь "ответить" (клянуться, дать на что либо и т.д.) что
                    он мир или кто - либо другой, так же самому по собственной воле подвергать сомнению свою честь "отвечать" (и т.д.)так как это дает почти 100% оправдания , что карается киком
                    игрока , при повторном нарушении баном (длительность по усмотрению администратора). К ответу приравниваются такие реплики, как "Спорю на баксы" "Даю на кредиты, на пиво" и
                    т.п.</li>

                    <li>Систематические активные <b>действия, не отвечающие, или противоречащие смыслу игры</b> и мешающие тем самым её проведению, наказываются исключением из игры, а также баном (на
                    усмотрение администратора). Примером таких действий может служить преднамеренное убийство главарем мафии своего товарища по роли.</li>

                    <li>Все <b>действия, мешающие проведению игры</b> (систематический флуд, использование скриптов подобной игры игроками, а так же скриптов для игры без участия самого пользователя,
                    публичные разборки) пресекаются по системе "предупреждение - кик - бан" на усмотрение администратора или по требованию игроков. Флуд бота ненужными командами и систематическое
                    оскорбление администраторов при "исполнении" (на канале или в привате) пресекается киком, в особо тяжких случаях - баном, на усмотрение администраторов.</li>

                    <li>З<b>апрещены действия, направленные на обход модерации комнаты.</b> Также запрещено вмешательство в игру неиграющими гражданами посредством голосования или других действий,
                    мешающих ходу игры.</li>

                    <li><b>Запрещается пользоваться читами.</b> Cheat ("чит") - данное слово в переводе с английского означает - надувательство, обман, ведение нечестной игры. Под эту категорию
                    попадает много чего, но в данном случае считается использование ошибок и недочетов в игровом боте. Разумеется, что ведение нечестной игры не только не поощряется, но и
                    наказывается баном. Помощь в поисках и устранении подобных ошибок обязательно будет замечена.</li>
                  </ol>

                  <center>
                    <big>Запреты, относящиеся к этической стороне игры. Запрещено:</big>
                  </center>

                  <ol>
                    <li>Менять после смерти ник на какой-либо обидный или даже просто комментирующий (ман-лох, тупое_стадо и т.п.)</li>

                    <li>Выражать в оскорбительной форме свое мнение относительно стиля игры других, их умственных способностей, поведения. Любое оскорбление может быть пресечено администратором
                    посредством кика или бана в особо тяжелых случаях.</li>

                    <li>Использовать маты, слова имитирующие мат, в т.ч. и в ночных фразах.</li>

                    <li>Если вы по каким-либо личным причинам не хотите казнить игрока, это ваше право, однако при этом запрещено голосовать за казнь других игроков с дружественной ролью, а также
                    голосовать !нет на подтверждении казни человека, к которому вы относитесь лояльно. Иными словами, разрешено лишь сохранять нейтралитет посредством молчания, но только в том
                    случае, если Ваш голос не является решающим. Примером может быть игра втроем, где один игрок имеет плохую роль, а вы не голосуете, тем самым обрекая третьего игрока проиграть
                    вместе с Вами. Подобные действия будут приравнены к альянсу со всеми вытекающими последствиями.<br>
                    <br>
                    Уважайте других игроков! Помните, это всего лишь игра Кому-то важна победа, кому-то доставляет удовольствие сам процесс. Каждый имеет право выбирать свой стиль игры.<br>
                    <b>ВАШИ ПРЕДПОЧТЕНИЯ И ПРАВА НЕ ДОЛЖНЫ УЩЕМЛЯТЬ ПРАВА И ДОСТОИНСТВО ДРУГИХ ИГРОКОВ!</b><br>
                    <br>
                    <br>
                    <a href="/help"><img alt="Вернуться назад" src="/pics/back.gif" border="0"></a></li>
                  </ol>
                </div>
              </td>
            </tr>
          </tbody>
        </table><!--END-->
      </td>

      <td></td>

      <td><?
                  include 'inc/user_list.php';
              ?>
      </td><!-- up to 22 may-->
    </tr>
  </table>

  <p align="left"> </p>
  <hr>
  <?
      include 'diz/bottom_table.php';
      ?>
  </body>
</html>
